
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Libre Baskerville', serif;
}
h1{
  text-align: center;
  padding-top: 20px;
  font-family:'Libre Baskerville', serif;

}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: maroon;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color:white;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #1d1b31;
  color: white;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #1d1b31;
}
.sidebar li a:hover{
  background:#1d1b31;
}
.sidebar li a .links_name{
  color: white;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: white;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 75px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 55px;
  width: 55px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile .log #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile .log #log_out{
  width: 50px;
  background: none;
}
button #log_out{
  background:transparent ;
  width:50px ;
}
.container{
  position:relative;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.container .banner{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.container .logo img{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 2%;
  left: 40%;
}
.container .banner img{
  width: 100%;
  height: 100%;
  opacity:100%;
}
.container .banner .box{
  width:100% ;
  height:100%;
  border:1px solid rgba(255,255,255,0.4);
  backdrop-filter: blur(5px);
  background: radial-gradient(at 50% 0%,rgba(0,0,0,0),rgba(255,255,255,0.3) );
  box-shadow: 10px 10px 30px rgba(0,0,0,0.5);
  position: absolute;
  top:0;
  left:0;
}
.container .banner .box .email{
  text-align: center;
 padding-top: 20px;
 font-family:'Libre Baskerville', serif;
}
.container .banner .box .message{
  text-align: center;
  padding-top:20px ;
  padding-bottom:20px ;
  font-family:'Libre Baskerville', serif;
  font-size: 20px;
  
}
.container .banner .box .accept{
  background-color: green;
  color: #fff;
  width: 100px;
  height: 50px; 
  border-radius: 2px;
  position: absolute;
  left:40% ;
  font-family:'Libre Baskerville', serif;
  font-size:12px;
}
.container .banner .box .reject{
  background-color: red;
  color: #fff;
  width:100px ;
  height: 50px;
  border-radius: 2px;
  position: absolute;
  left: 50%;
  font-family:'Libre Baskerville', serif;
  font-size:12px;
}
.container .banner .box .date{
 position: absolute;
 left:44% ;
 padding-top:100px ;
 font-family:'Libre Baskerville', serif;
 font-size: 20px;
}
.sidebar.open ~ .container{
  left: 250px;
  width: calc(100% - 250px);
}
.Apage{
  background:linear-gradient(to top,lightblue,skyblue);
  width: 100%;
  height: 100%;
  position:absolute;
}
.Apage .back{
  background:linear-gradient(to left,lightblue,skyblue);
  width:80px ;
  height:40px ;
  border-radius:10px;
  cursor: pointer;
  text-decoration: none;
  font-size:12px ;
  position: absolute;
  left: 45%;
  top: 85%;
}
.Apage .back:hover{
  background:linear-gradient(to right,white,skyblue);
}
.Apage h2{
  position: absolute;
  left:20% ;
  top:30%;
  padding-top:20px ;
  color:black;
}
.Apage img{
  position: absolute;
  top:10% ;
  left:30% ;
  width:600px ;
  height: 500px;
}
.Rpage{
  background:linear-gradient(to top,lightblue,skyblue);
  width: 100%;
  height: 100%;
  position:absolute;
}
.Rpage .back{
  background:linear-gradient(to left,lightblue,skyblue);
  width:80px ;
  height:40px ;
  border-radius:10px;
  cursor: pointer;
  text-decoration: none;
  font-size:12px ;
  position: absolute;
  left: 45%;
  top: 85%;
}
.Rpage .back:hover{
  background:linear-gradient(to right,white,skyblue);
}
.Rpage img{
  position: absolute;
  top:20% ;
  left:30% ;
}
.Rpage h2{
  position: absolute;
  left:1% ;
  top:40%;
  padding-top:20px ;
  color:black;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
